<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_menu">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_photo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/foto_brezy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/author_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_photo"
                android:layout_alignParentStart="true"
                android:text="@string/author"
                tools:textColor="@android:color/black"
                tools:textStyle="bold"
                tools:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/author_email"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_name"
                android:layout_alignParentStart="true"
                android:text="@string/email"
                android:padding="8dp"
                android:gravity="center"/>

</RelativeLayout>